#card {
  min-height: 65vh;
  border-bottom: 1px solid #7a7a7a;
  padding-bottom: 30px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
#card .card {
  max-width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 5%;
}
#card .card .cards {
  display: flex;
  flex-direction: column;
  max-width: 353px;
  min-height: 454px;
  gap: 10px;
  position: relative;
}
#card .card .cards:hover {
  cursor: pointer;
}
#card .card .cards:hover .addCard {
  opacity: 1;
}
#card .card .cards:hover .addCard .icon {
  opacity: 1;
}
#card .card .cards .addCard {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 10px;
  padding-top: 10px;
}
#card .card .cards .addCard .Card {
  position: absolute;
  border: 1px solid #2c541d;
  background-color: #2c541d;
  width: 100px;
  height: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  opacity: 0;
}
#card .card .cards .addCard .icon {
  position: absolute;
  right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 300ms;
}
#card .card .cards .posters {
  color: #7a7a7a;
}
#card .card .cards .posterv {
  color: black;
}
#card .card .cards .cost {
  color: #3d4043;
  font-weight: 700;
}

#text {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
#text .main {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  margin: auto;
  padding-left: 3%;
}
#text .main h3 {
  font-size: 35px;
  padding-left: 3%;
}
#text .main .text {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  padding-top: 5%;
  font-size: 20px;
  padding-left: 3%;
}
#text .main .text .comment {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  min-height: 245px;
}
#text .main .text .comment .icon {
  font-size: 40px;
}
#text .main .text .comment img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#image {
  max-width: 100%;
}
#image .main {
  max-width: 100%;
  margin-top: 3%;
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}
#image .main .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  gap: 15px;
}
#image .main .text button {
  background-color: #74a84a;
  width: 187px;
  height: 46px;
  border: none;
  color: white;
  transition: 300ms;
}
#image .main .text button:hover {
  cursor: pointer;
  background-color: #2c541d;
}
#image .main .text span {
  color: #585858;
  font-size: 17px;
}
#image .main .text h3 {
  font-size: 41px;
  line-height: 53px;
}
#image .foot {
  max-width: 100%;
  margin-top: 5%;
  display: flex;
  gap: 80px;
  justify-content: center;
  border-bottom: 1px solid #7a7a7a;
  padding-bottom: 5%;
}
#image .foot .iconText {
  display: flex;
  gap: 7px;
}
#image .foot .iconText .icon {
  width: 40px;
  height: 40px;
  background-color: #2c541d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#image .foot .iconText .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#image .foot .iconText .text .span {
  color: #585858;
}

@media screen and (max-width: 1270px) {
  .card {
    max-width: 90%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1270px) {
  .cards {
    width: 300px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1150px) {
  .card {
    max-width: 80%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1050px) {
  .card {
    max-width: 70%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1050px) {
  .cards {
    width: 270px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 980px) {
  .card {
    max-width: 60%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 980px) {
  .text {
    display: grid !important;
    grid-template-columns: auto !important;
  }
}
@media screen and (max-width: 980px) {
  .card {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
  }
}
@media screen and (max-width: 1200px) {
  body {
    max-width: 1200px;
  }
}
@media screen and (max-width: 980px) {
  .text {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (max-width: 980px) {
  .foot {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
  }
}
html {
  width: 100%;
  overflow-x: hidden;
}

#navigation {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  min-height: 75vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}
#navigation .fixnav {
  position: fixed;
  min-height: 100%;
  width: 330px;
  right: 0px;
  top: 0px;
  border: 1px solid black;
  background-color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  transform: translate(400px);
  transition: 300ms;
}
#navigation .fixnav .navHead {
  display: flex;
  justify-content: space-between;
  color: #74a84a;
  font-size: 17px;
  line-height: 17px;
  border-bottom: 1px solid #585858;
  padding: 20px;
}
#navigation .fixnav .navHead .exit:hover {
  cursor: pointer;
}
#navigation .fixnav .main {
  text-align: center;
  color: #585858;
  font-size: 17px;
  line-height: 29px;
}
#navigation .fixnav .navFoot {
  text-align: center;
  padding-bottom: 20px;
}
#navigation .fixnav .navFoot button {
  background-color: #74a84a;
  color: #585858;
  width: 250px;
  height: 50px;
  border: none;
  transition: 300ms;
}
#navigation .fixnav .navFoot button:hover {
  cursor: pointer;
  background-color: #2c541d;
}
#navigation #navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-size: 25px;
}
#navigation #navbar .navbarRight {
  display: flex;
  gap: 20px;
}
#navigation #navbar ul {
  display: flex;
  gap: 30px;
  font-size: 30px;
}
#navigation #navbar ul:hover {
  cursor: pointer;
}
#navigation #navbar .XIcon {
  border: 1px solid black;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  text-align: center;
  position: absolute;
  right: 18%;
  display: none;
}
#navigation #navbar .icon {
  border: 1px solid black;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
@media screen and (max-width: 920px) {
  #navigation #navbar .icon {
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 920px) {
  #navigation #navbar ul {
    display: none;
  }
}
@media screen and (max-width: 920px) {
  #navigation #navbar .userIcon {
    display: none;
  }
}
#navigation #navbar i {
  font-size: 20px;
}
#navigation #navbar i:hover {
  cursor: pointer;
}
#navigation #navbar i sup {
  font-size: 8px;
  border: 1px solid black;
  background-color: black;
  border-radius: 50%;
  padding: 3px;
  color: white;
}
#navigation .maintext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 15px;
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#navigation .maintext h1 {
  color: #2c541d;
}
#navigation .maintext button {
  background-color: #74a84a;
  width: 187px;
  height: 46px;
  border: none;
  transition: 300ms;
  color: white;
}
#navigation .maintext button:hover {
  cursor: pointer;
  background-color: #2c541d;
}
#navigation .hidden {
  width: 100%;
  min-height: 12vh;
  background-color: #ffffff;
  display: none;
}
#navigation .hidden ul {
  display: flex;
  flex-direction: column;
}
#navigation .hidden ul li {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px;
}

#footer .main {
  display: flex;
  justify-content: space-between;
  padding: 3% 5% 3% 5%;
}
#footer .main ul {
  display: flex;
  gap: 30px;
}
#footer .main ul:hover {
  cursor: pointer;
}
#footer .main .text {
  font-size: 20px;
  font-weight: 700;
}
#footer .main .footer {
  color: #585858;
}

@media screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */